\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritem in programiranje rešitev}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generiranje podatkov}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generiranje algoritma na posameznih vrstah podatkov pri $n=20$ in $k=10$\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza rezultatov}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{n_10_count}{{2a}{4}}
\newlabel{sub@n_10_count}{{a}{4}}
\newlabel{n_10_time}{{2b}{4}}
\newlabel{sub@n_10_time}{{b}{4}}
\newlabel{fig:n_10}{{\caption@xref {fig:n_10}{ on input line 187}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generiranje algoritma na posameznih vrstah podatkov pri $n=30$\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varianca izmerkov pri posameznih scenarijih podatkov za $n=30$\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{6}\protected@file@percent }
